:root
    --hue1: 255
    --hue2: 222

.bg
    // background: #0f1e58
    background-image: url(https://assets.codepen.io/13471/abstract-light.jpg), linear-gradient(to right, hsl(var(--hue2) 50% 75%), hsl(var(--hue1) 50% 75%))
    background-size: cover
    background-position: center
    background-blend-mode: hard-light
    padding: 0 